{
	"name": "razor",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"delete": "rimraf build",
		"build": "yarn delete && yarn && yarn lint && yarn tsc",
		"lint": "tslint src/**/*.ts* --type-check --project tsconfig.json",
		"watch": "yarn build && yarn lint && tsc -p . --watch",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3",
		"redux": "^3.7.2",
		"react-redux": "^5.0.6",
		"redux-saga": "^0.15.6",
		"redux-persist": "^4.9.1",
		"redux-persist-transform-encrypt": "^1.0.2",
		"redux-logger": "^3.0.6"
	},
	"devDependencies": {
		"typescript": "^2.5.2",
		"@types/react": "16.0.5",
		"@types/react-native": "^0.48.4",
		"@types/react-redux": "^5.0.8",
		"@types/redux-persist-transform-encrypt": "^1.0.1",
		"@types/redux-logger": "^3.0.3",
		"rimraf": "^2.6.2",
		"tslint": "^5.7.0",
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "3.0.2",
		"jest": "21.1.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}